{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "HomeInventory",
    "Audience": "HomeInventoryClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Assistant": {
    "Provider": "Anthropic",
    "Model": "claude-haiku-4-5",
    "MaxResponseTokens": 1024,
    "MaxToolIterations": 5,
    "RateLimitPerMinute": 10
  }
}
